{
  "IdentityServer": "https://identity-svc",
  "ReverseProxy": {
    "Clusters": {
      "games": {
        "Destinations": {
          "gameApi": {
            "Address": "https://game-svc"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "https://search-svc"
          }
        }
      },
      "filter": {
        "Destinations": {
          "filterApi": {
            "Address": "https://filter-svc"
          }
        }
      },
      "basket": {
        "Destinations": {
          "basketApi": {
            "Address": "https://basket-svc"
          }
        }
      },
      "order": {
        "Destinations": {
          "orderApi": {
            "Address": "https://order-svc"
          }
        }
      },
      "discount": {
        "Destinations": {
          "discountApi": {
            "Address": "https://discount-svc"
          }
        }
      }
    }
  }
}